.wrapper {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: top 0.5s;
}


.wrapper-database {
    position: static;
}

.wrapper-hide {
    top: -200px;
}

.wrapper-show {
    top: 0;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    height: var(--default-layout-header-height);
    border-radius: 0 0 5px 5px;
    box-shadow: var(--lighten-primary-active-color) 0px 1px 999px;
    background-color: var(--primary);

}




.inner {
    height: 100%;
    width: var(--default-layout-width);
    padding: 0 var(--default-layout-horizontal-spacer);
    display: flex;
    align-items: center;
    justify-content: space-between;

    .tileDtB {
        color: var(--text-color);
        font-weight: 600;
        pointer-events: none;
    }

    .search-box {
        // display: none;
        position: absolute;
        top: -100%;
        left: 0;
        width: 100%;
        height: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 18px;
        background-color: var(--primary);
        opacity: 0;
        z-index: 10;
        transition: 0.2s linear;

        .back-btn {
            width: 50px;
            height: 40px;
            margin-right: 10px;
            border-radius: 5px;
            color: var(--text-color);
            background: var(--lighten-primary-active-color);

            &:hover {
                background: var(--primary-hover);
            }
        }
    }

    .search-box-show {
        top: 0;
        opacity: 1;
    }
}

.logo-link {
    width: 250px;
    height: 60px;
    display: flex;
}

// Actions
.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 250px;

    .mb-login-btn {
        min-width: fit-content;
        background-color: transparent;
    }
}

.more-btn {
    cursor: pointer;
    font-size: 2rem;
    margin-left: 28px;
    padding: 4px 8px;
    background-color: transparent;
    color: var(--text-color);
}

.action-btn {
    position: relative;
    display: flex;
    font-size: 1.8rem;
    color: var(--text-color);
    background-color: transparent;
    padding: 4px 10px;
    cursor: pointer;
}


.user-avatar {
    width: 32px;
    height: 32px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: 14px;
    cursor: pointer;
}

// Genre list


.genre {
    width: fit-content;
    height: 32px;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--text-color);
    background-color: var(--lighten-primary-active-color);
    white-space: nowrap;

    transition-duration: 300ms;

    &:hover {
        background-color: var(--highlight-color);
    }
}


.special-genre {
    background-image: linear-gradient(40deg, var(--color-bg1), var(--color-bg2), var(--highlight-color));
    font-weight: 600;
    background-size: 200% 100%;
    transition: background-position 0.5s ease;


    &:hover {
        background-position: right;

    }
}

/** Mobile layout **/
@media screen and (max-width: 1024px) {
    .genre {
        height: fit-content;
        padding: 3px 10px;

    }

    .wrapper {

        .inner {
            .logo-link {
                width: calc((100% - 24px) / 2);
            }

            .actions {
                width: calc((100% - 24px) / 2);
            }
        }

        .more-btn {
            margin-left: 10px;
        }
    }

}