.wrapper {
    height: fit-content;
    grid-area: sidebox;
    display: flex;
    flex-direction: column;
    gap: 18px;

    .title {
        width: 60%;
    }

    .side-films {
        height: 100%;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        gap: 10px;
        grid-template-areas: 'one one';
        justify-items: center;
        padding: 18px;
        border-radius: 5px;
        background-color: #00000081;

        .side-films-top {
            grid-area: one;
        }
    }
}
