.wrapper {
    display: flex;
    padding: 18px;
    background-color: var(--card-background-color);
    border-radius: 5px;

    .image-box {
        position: relative;
        width: 45%;

        .film-bg-image {
            width: 100%;
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(5px);
            -moz-filter: blur(5px);
            -o-filter: blur(5px);
            -ms-filter: blur(5px);
            filter: blur(5px);
        }

        .film-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 270px;
            height: 375px;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            object-fit: cover;
            background-position: center;
        }
    }


    .film-left-container {
        position: relative;
        width: 55%;
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 28px 0 28px 28px;
        border-radius: 5px;
        background-color: var(--comment-background-color);
        text-align: left;
        color: var(--text-color);
    }
}

.film-info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;

    .film-title {
        max-width: 80%;
        width: fit-content;
        font-size: 2.8rem;
        font-weight: 700;
        text-decoration: underline;
        cursor: pointer;
        transition: linear 0.1s;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        /* Does the magic */
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-align: start;

        &:active {
            color: var(--highlight-color);
        }
    }

    .film-content {
        height: fit-content;
        max-height: 200px;
        width: 100%;
        overflow-y: auto;
        font-size: 1.4rem;
        text-align: justify;
    }

    .rating {
        position: absolute;
        top: -5px;
        right: 60px;
        height: 50px;
        width: 50px;

        img {
            height: 100%;
            width: 100%;
            opacity: 0.7;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--text-color);
            font-weight: 600;
        }
    }

    .episodes {
        position: absolute;
        top: -5px;
        right: 5px;
        height: 50px;
        width: 50px;

        img {
            height: 100%;
            width: 100%;
            opacity: 0.7;
        }

        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: var(--text-color);
            font-weight: 600;
        }
    }
}

.film-detail {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 10px 0;

    .btn-group {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        z-index: 2;

        .action-btn {
            display: flex;
            align-items: center;
            border-radius: 999px;
            font-size: 2.2rem;
            color: var(--text-color);
            background-color: var(--card-blur-color);
            padding: 4px 10px;
            cursor: pointer;
        }
    }

    .info-list {
        padding: 0;
        list-style: none;

        li {
            display: grid;
            grid-template-columns: 32px auto;
            grid-template-rows: auto;
            gap: 0px 0px;
            grid-auto-flow: row;
            justify-items: flex-start;
            align-items: center;
            grid-template-areas: '. title';
            line-height: 1.8;

            .icon {
                grid-area: icon;
            }

            .info-title {
                grid-area: title;

                span {
                    font-weight: 600;
                    line-height: normal;
                }
            }

            .high-light {
                color: var(--green-highlight-color);
            }

            .search-able {
                color: #7fa7ff;
                transition: 0.1s linear;

                &:hover {
                    text-decoration: underline;
                }
            }

            .episodes-btn {
                height: 28px;
                min-width: 28px;
                margin-left: 5px;
                padding: 5px;
                border-radius: 5px;
                background-color: var(--highlight-color);
                color: var(--text-color);
                transition-duration: 0.3s;

                &:hover {
                    background-color: var(--highlight-color);
                    opacity: 0.5;
                }
            }
        }

        .info-icon {
            align-self: self-start;
        }
    }
}

/** Mobile layout **/
@media screen and (max-width: 1024px) {
    .wrapper {
        flex-direction: column;
        padding: 0;

        .image-box {
            position: relative;
            min-height: 450px;
            width: 100%;

            .film-bg-image {
                height: 450px;
            }

            .film-image {
                width: 180px;
                height: 250px;
            }
        }

        .film-left-container {
            gap: 10px;
            width: 100%;
            margin-top: 18px;
            padding: 10px;

            .film-title {
                max-width: 65%;
            }
        }
    }
}