.wrapper {
    width: var(--default-layout-width);
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        'title .'
        'tabbox sidebox';
    gap: 30px;
    margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
    .wrapper {
        display: flex;
        flex-direction: column;

        .film-classify-title {
            width: 60%;
        }

        .tab-box {
            width: var(--default-layout-width);
            color: var(--text-color);
        }
    }
}
